{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VietManhABC\\SQLEXPRESS;Initial Catalog=Do_An_Nhanh_API;Integrated Security=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
