{
  "JwtSettings": {
    "SecretKey": "xiVvpBihgE0pdmXo9_HVV9JTu4HhRbcP7XzGj3EpSGM=", // Khóa bí mật Base64 (32 byte)
    "Issuer": "SnapFoodIssuer",
    "Audience": "SnapFoodAudience",
    "ExpiresInMinutes": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Do_An_Nhanh_API;Integrated Security=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MomoAPI": {
    //"MomoApiUrl": "https://test-payment.momo.vn/v2/gateway/api/create",
    "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "AccessKey": "F8BBA842ECF85",
    "ReturnUrl": "https://localhost:7199",
    "NotifyUrl": "http://localhost:7213/api/payment/momo/notify",
    "PartnerCode": "MOMO",
    "RequestType": "captureMoMoWallet" //payWithATM //captureMoMoWallet
  },
  "AllowedHosts": "*"
}
